{
  "name": "@weng-lab/genomebrowser-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "build:core": "pnpm --filter @weng-lab/genomebrowser build",
    "build:ui": "pnpm --filter @weng-lab/genomebrowser-ui build",
    "dev": "pnpm -r dev",
    "dev:core": "pnpm --filter @weng-lab/genomebrowser dev",
    "dev:ui": "pnpm --filter @weng-lab/genomebrowser-ui dev",
    "publish:core": "pnpm --filter @weng-lab/genomebrowser publish",
    "publish:ui": "pnpm --filter @weng-lab/genomebrowser-ui publish",
    "version:core": "cd packages/core && pnpm version",
    "version:ui": "cd packages/ui && pnpm version",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "typescript": "~5.7.3"
  },
  "dependencies": {
    "@mui/x-tree-view": "^8.18.0"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
