{
  "name": "@weng-lab/genomebrowser-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "build:core": "pnpm --filter @weng-lab/genomebrowser build",
    "build:ui": "pnpm --filter @weng-lab/genomebrowser-ui build",
    "dev": "pnpm -r dev",
    "dev:core": "pnpm --filter @weng-lab/genomebrowser dev",
    "dev:ui": "pnpm --filter @weng-lab/genomebrowser-ui dev",
    "publish:core": "pnpm --filter @weng-lab/genomebrowser publish",
    "publish:ui": "pnpm --filter @weng-lab/genomebrowser-ui publish",
    "version:core": "cd packages/core && pnpm version",
    "version:ui": "cd packages/ui && pnpm version",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "typescript": "~5.7.3"
  },
  "dependencies": {
    "@mui/x-tree-view": "^8.18.0"
  },
  "packageManager": "pnpm@10.30.1+sha512.3590e550d5384caa39bd5c7c739f72270234b2f6059e13018f975c313b1eb9fefcc09714048765d4d9efe961382c312e624572c0420762bdc5d5940cdf9be73a"
}
